export default {
  baseUrl: "http://178.128.63.95:30000/send",
  flagApi: "https://www.countryflags.io/{country}/shiny/64.png",
  com:{
    login: "GET_LOGIN",
    emailOtp: "SEND_OTP",
    getOtp: "GET_OTP",
    register: "INSERT_USER",
    updateBiodata: "UPDATE_DATA_USER",
    updateAddress: "UPDATE_ALAMAT_USER",
    updateIdentity: "UPDATE_DOKUMEN_USER",
    addBank: "INSERT_BANK",
    addUserBank: "INSERT_BANK_USER",
    getBank: "GET_BANK",
    getUserBank: "GET_BANK_USER",
    addCurrency: "INSERT_MATA_UANG",
    addUserCurrency: "INSERT_MATA_UANG_USER",
    getCurrency: "GET_MATA_UANG",
    getUserCurrency: "GET_MATA_UANG_USER",
    exchange: "CONVERSION",
    depositOtomatis: "INSERT_DEPOSIT_USER",
    depositManual: "INSERT_DEPOSIT_USER",
    depositRiwayat: "GET_DEPOSIT",
    depositMethod: "GET_METODE_DEPOSIT",
    sendMoneyToUser: "KIRIM_DANA",
    sendBankTransfer: "KIRIM_DANA",
    sendMoneyRiwayat: "GET_KIRIM_DANA",
    withdraw: "PENARIKAN_DANA",
    addSecurity: "SET_PIN",
    changePassword: "GANTI_PASSWORD",
    mutation: "MUTASI_TRANSAKSI_USER",
    balance: "GET_SALDO_USER",
    getUser: "GET_USER"
  },
  response:{
    success: "0000",
    empty: "0001",
    verification: "0002",
    error: "0471"
  }
}